DB_USER=postgres        # Default username is 'postgres'
DB_HOST=localhost       # If running locally, use 'localhost'
DB_NAME=learning_kids   # Your database name
DB_PASS=your_password   # The password you set for PostgreSQL
DB_PORT=5432            # Default PostgreSQL port
